export const En = {
    "ebotcpa":"ebotCPA",
    "aboutebotCPA":"About ebotCPA",
    "aboutDetail":"At ebotCPA, we are passionate about empowering businesses to succeed through expert financial guidance, innovative solutions, and personalized support. Our team of seasoned accounting professionals, led by [Your Name], combines decades of experience with cutting-edge expertise to deliver comprehensive accounting, tax, and consulting services.",
    "next":"Next",
    "whyChoseEbot":"Why Choose ebotCPA?",
    "whytChose1":"Personalized attention from experienced professionals",
    "whytChose2":"Cutting-edge technology solutions",
    "whytChose3":"Proactive guidance and strategic advice",
    "whytChose4":"Commitment to integrity and transparency",
    "taxProblem":"Your tax problem is our burden to bear. Our approach is simple, direct and affordable.",
    "texProblemSubText":"New to IRS Tax Notices and what to do? We have the solution, scan and upload your tax notices, sign the authorization form for us to get your transcripts and analyze your situation, we will advise you on the next steps. We do not promise what is not practical not attainable based on your situation. Avoid anyone who promises you the improbable.",
    "letsContect":"Lets Connects",
    "email":"Email",
    "password":"Password",
    "forgotPassword":"Forgot Password?",
    "writeHere":"write here ...",
    "login":"Login",
    "alreadyAccount":"Already have an account?",
    "noAccount":"Haven't an account?",
    "signUp":"SignUp",
    "name":"Name",
    "identificationNumber":"Identification #",
    "contactNo":"Contact #",
    "forgotPasswordHeading":"Forgot Password ?",
    "forgotPasswordSubText":"We will send you reset link , enter your email below.",
    "send":"Send",
    "welcomeback":"Welcome Back!",
    "homescreenSubText":"We are here to solve your tax problems",
    "serviceWeOffer":"Our Services",
    "financialReporting":"Financial Reporting",
    "tax":"Tax",
    "s4FinanceImplement":"S/4 Finance Implementation",
    "generals":"Generals",
    "bookkeeping":"Bookkeeping",
    "accounting":"Accounting",
    "fractionCFO":"Fractional CFO",
    "taxPlanning":"Tax Planning",
    "taxCompliance":"Tax Compliance",
    "taxResolution":"Tax Resolution",
    "implementations":"Implementations",
    "centralFinance":"Central Finance (CFIN)",
    "SupportTraining":"Support and Traning",
    "analysisEvolution":"Analysis and Case Evaluation",
    "powerAttorney":"Power of Attorney",
    "caseSolution":"Case Solutions",
    "financialHomeText":"At ebotCAP, we are dedicated to providing comprehensive financial services tailored to meet the unique needs of our clients. Be it Solopreneur or Start-Up, or a Growth entity to a Scaled Entity, our team of experienced professionals specializes in bookkeeping, accounting, and fractional CFO services, ensuring that your business financial health is always in expert hands.",
    "taxHomeText":"At ebotSAP, we specialize in providing comprehensive tax services tailored to meet the unique needs of our clients. Our team of experienced professionals is dedicated to helping you navigate the complexities of tax planning, tax resolution, and tax compliance, ensuring your financial health and peace of mind.",
    "s4FinanceText":"At ebotCPA, we offer specialized SAP S/4 HANA Finance implementation services designed to meet the unique needs of our clients. Our team of experts is dedicated to ensuring seamless integration, optimal performance, and comprehensive support throughout the implementation process.",
    "generalServiceText":"At ebotSAP, we offer a full range of general tax services designed to address each client’s specific tax needs. Our team provides in-depth analysis and case evaluation using Form 8821, allowing us to assess your tax situation. If we accept your case, we offer Power of Attorney services, giving us the authority to represent you in tax matters. Additionally, we provide customized case solutions based on the complexity of your situation, ensuring you receive a thorough and effective approach to managing your tax challenges.",
    "pricing":"Pricing",
    "pricingAppoints":"Pricing & Appointments",
    "allFiledsRequired":"Enter all fields data",
    "enterValidEmail":"Enter valid email.",
    "passwordValidation":"Enter strong password",
    "loginSuccessfully":"Login Successfully!",
    "ensureEnterAllFields":"Ensure enter all fields."
}